KafkaServer {
             org.apache.kafka.common.security.plain.PlainLoginModule required
             username="admin"
             password="br910208"
             user_admin="br910208"
             user_brkafka="br910208";
            };
